# demo-spring-app

./: README.rst  compose-mysql.yaml  pom.xml
db-data/: product_table.sql
final-exam-app/: FinalExamChecklist.txt
final-exam-app/final-exam/: .gitignore  LiquibaseGuide.rst  README.rst  compose-mysql.yaml  liquibase.properties  pom.xml
final-exam-app/final-exam/src/main/java/com/example/demo/finalexam/: CacheConfiguration.java  Configuration.java  FinalExamApplication.java  ICommand.java  IQuery.java
final-exam-app/final-exam/src/main/java/com/example/demo/finalexam/exceptions/: CategoryNotFoundException.java  ErrorMessages.java  ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ProductNotValidException.java
final-exam-app/final-exam/src/main/java/com/example/demo/finalexam/helpers/: SortingAndPagingHelper.java
final-exam-app/final-exam/src/main/java/com/example/demo/finalexam/product/: IProductRepository.java  ProductController.java
final-exam-app/final-exam/src/main/java/com/example/demo/finalexam/product/controllers/: CategoryController.java  ProductController.java
final-exam-app/final-exam/src/main/java/com/example/demo/finalexam/product/dto/: CategoryDTO.java  ProductDTO.java  ProductQueryParams.java  ProductSearchParams.java
final-exam-app/final-exam/src/main/java/com/example/demo/finalexam/product/model/: BaseProduct.java  Category.java  Product.java  ProductDTO.java  Region.java  UpdateProductCommand.java
final-exam-app/final-exam/src/main/java/com/example/demo/finalexam/product/repository/: ICategoryRepository.java  IProductRepository.java
final-exam-app/final-exam/src/main/java/com/example/demo/finalexam/product/services/: CreateCategoryService.java  CreateProductService.java  DeleteProductService.java  GetCategoriesService.java  GetProductService.java  GetProductsService.java  SearchProductService.java  UpdateProductService.java
final-exam-app/final-exam/src/main/java/com/example/demo/finalexam/product/specification/: ProductSpecification.java  ProductSpecificationBuilder.java  SearchCriteria.java  SearchOperation.java  SearchProductRequest.java
final-exam-app/final-exam/src/main/java/com/example/demo/finalexam/product/validators/: ProductValidator.java
final-exam-app/final-exam/src/main/java/com/example/demo/finalexam/profanityfilter/: ProfanityFilterResponse.java  ProfanityFilterService.java
final-exam-app/final-exam/src/main/java/com/example/demo/finalexam/security/: CreateNewUserController.java  CreateNewUserService.java  CustomUser.java  CustomUserDetailsService.java  ICustomUserRepository.java  SecurityConfiguration.java  SecurityController.java
final-exam-app/final-exam/src/main/java/com/example/demo/finalexam/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java  LoginController.java
final-exam-app/final-exam/src/main/resources/: application.properties
final-exam-app/final-exam/src/main/resources/db/changelog/: db.changelog-master.xml
final-exam-app/final-exam/src/test/java/com/example/demo/finalexam/: FinalExamApplicationTests.java
final-exam-app/final-exam/src/test/java/com/example/demo/finalexam/product/model/: ProductTest.java
final-exam-app/final-exam/src/test/java/com/example/demo/finalexam/product/services/: CreateProductServiceTest.java  DeleteProductServiceTest.java  GetProductServiceTest.java  GetProductsServiceTest.java  SearchProductServiceTest.java  UpdateProductServiceTest.java
src/main/java/com/example/demospringapp/: CacheConfiguration.java  Configuration.java  DemoSpringAppApplication.java  ICommand.java  IQuery.java
src/main/java/com/example/demospringapp/catfact/: CatFactController.java  CatFactDTO.java  CatFactResponse.java  CatFactService.java
src/main/java/com/example/demospringapp/exceptions/: ErrorMessages.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ProductNotValidException.java
src/main/java/com/example/demospringapp/mappings/: Address.java  Customer.java  CustomerController.java  ICustomerRepository.java
src/main/java/com/example/demospringapp/product/: IProductRepository.java  ProductController.java
src/main/java/com/example/demospringapp/product/headers/: HeaderController.java
src/main/java/com/example/demospringapp/product/model/: ErrorResponse.java  Product.java  ProductDTO.java  UpdateProductCommand.java
src/main/java/com/example/demospringapp/product/services/: CreateProductService.java  (+5 more)
src/main/java/com/example/demospringapp/security/: CreateNewUserController.java  CustomUser.java  CustomUserDetailsService.java  ICustomUserRespository.java  SecurityConfiguration.java  SecurityController.java
src/main/java/com/example/demospringapp/transaction/: BankAccount.java  BankController.java  IBankAccountRepository.java  TransferDTO.java  TransferService.java
src/main/resources/: application.properties
src/test/java/com/example/demospringapp/: DemoSpringAppApplicationTests.java
(+10 files in other folders)
