spring.application.name=demo-spring-app
spring.datasource.url=jdbc:mysql://localhost:3307/springdb
spring.datasource.username=spring
spring.datasource.password=secret
# spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
# https://stackoverflow.com/q/49599540
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
server.error.include-message=always

# log file
logging.file.name=mylog.log

# auth security
spring.security.user.name=test
spring.security.user.password=secret

# spring boot actuator
management.endpoints.web.exposure.include=mappings,info,health,metrics,beans,env,loggers,threaddump
