spring.application.name=final-exam
spring.datasource.url=jdbc:mysql://localhost:3307/finalexam
spring.datasource.username=spring
spring.datasource.password=secret
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
# https://stackoverflow.com/q/49599540
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
server.error.include-message=always

# liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false
spring.liquibase.default-schema=public
# log file
# logging.file.name=mylog.log

# auth security
# spring.security.user.name=test
# spring.security.user.password=secret

# spring boot actuator
# management.endpoints.web.exposure.include=mappings,info,health,metrics,beans,env,loggers,threaddump

# profanityfilter
# https://api-ninjas.com/api/profanityfilter
profanityfilter.url=https://api.api-ninjas.com/v1/profanityfilter
profanityfilter.text-param=text
# profanityfilter.accept-header=Accept
# profanityfilter.application-json=application/json
profanityfilter.x-api-key-header=X-Api-Key
profanityfilter.x-api-key=""
